SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true react-scripts build

REACT_APP_FIREBASE_API_KEY = AIzaSyDxXhnPsXBnlCwo87ahahIj8WNbmRvMlvE
REACT_APP-FIREBASE_AUTH_DOMAIN = auth-8f28a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-8f28a
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-8f28a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 236519740990
REACT_APP_FIREBASE_APP_ID = 1:236519740990:web:a49b198ac7789bf368636f
